' DESCRIPTION DU RESEAU
' PBA 2018-05-24

' Adressage des cantons
#C C11 11 0 ' Identifiant + adresse I²C + sous-adresse
#C C12 12 0
#C C13 13 0
#C C14 14 0
#C C21 21 0
#C C22 22 0
#C C23 23 0
#C C24 24 0
#C C31 31 0


' Adressage des détecteurs
#D D11A 41 0 ' Identifiant + adresse I²C + sous-adresse
#D D11M 41 1
#D D11B 41 2
#D D12A 41 3
#D D12M 41 4
#D D12B 41 5
#D D13A 41 6
#D D13M 41 7
#D D13B 41 8
#D D14A 41 9
#D D14M 41 10
#D D14B 41 11
#D D21A 42 0
#D D21M 42 1
#D D21B 42 2
#D D22A 42 3
#D D22M 42 4
#D D22B 42 5
#D D23A 42 6
#D D23M 42 7
#D D23B 42 8
#D D24A 42 9
#D D24M 42 10
#D D24B 42 11
#D D31A 42 12
#D D31M 42 13
#D D31B 42 14

' Adressage des signaux
#S S11A 51 0 ' Identifiant + adresse I²C + sous-adresse
#S S11B 52 1
#S S12A 53 2
#S S12B 51 3
#S S13A 51 4
#S S13B 51 5
#S S14A 51 6
#S S14B 51 7
#S S21A 51 8
#S S21B 51 9
#S S22A 51 10
#S S22B 51 11
#S S23A 51 12
#S S23B 51 13
#S S24A 51 14
#S S24B 51 15
#S S31A 51 16
#S S31B 51 17

' Adressage des aiguilles
#A A-12-11-31 61 0 ' Identifiant + adresse I²C + sous-adresse
#A A-14-11-31 61 1
#A A-31-12-22 61 2
#A A-31-14-24 61 3
#A A-22-21-31 61 4
#A A-24-21-31 61 5

' Définition des cantons
D C11 < D11A
D C11 | D11M
D C11 > D11B
S C11 < S11A
S C11 > S11B
C C11 < C14 A-14-11-31 |
C C11 > C12 A-12-11-31 |

D C12 > D12B
D C12 | D12M
D C12 < D12A
S C12 > S12B
S C12 < S12A
C C12 < C11 A-12-11-31 |
C C12 < C31 A-12-11-31 / A-31-12-22 /
C C12 > C13

D C13 < D13A
D C13 | D13M
D C13 > D13B
S C13 < S13A
S C13 > S13B
C C13 < C11
C C13 > C14

D C14 < D14A
D C14 | D14M
D C14 > D14B
S C14 < S14A
S C14 > S14B
C C14 < C13
C C14 > C11 A-14-11-31 |
C C14 > C31 A-14-11-31 | A-31-14-24 /

D C21 < D21A
D C21 | D21M
D C21 > D21B
S C21 < S21A
S C21 > S21B
C C21 < C24 A-24-21-31 |
C C21 > C22 A-22-21-31 |

D C22 < D22A
D C22 | D22M
D C22 > D22B
S C22 < S22A
S C22 > S22B
C C22 < C31 A-22-21-31 / A-31-12-22 |
C C22 > C23
C C22 < C21 A-22-21-31 |

D C23 < D23A
D C23 | D23M
D C23 > D23B
S C23 < S23A
S C23 > S23B
C C23 < C22
C C23 > C24

D C24 < D24A
D C24 | D24M
D C24 > D24B
S C24 < S24A
S C24 > S24B
C C24 < C23
C C24 > C21 A-24-21-31 |
C C24 > C31 A-24-21-31 / A-31-14-24 |

D C31 < D31A
D C31 | D31M
D C31 > D31B
S C31 < S31A
S C31 > S31B
C C31 < C14 A-31-14-24 / A-14-11-31 /
C C31 < C24 A-31-14-24 | A-24-21-31 /
C C31 > C12 A-31-12-22 / A-12-11-31 /
C C31 > C22 A-31-12-22 | A-22-21-31 /
