name=ATi2cProto
version=1.0.0
author=Pascal Barlier
maintainer=Pascal Barlier
sentence=Interface I2C pour le train
paragraph=Librairie d'interface pour les périphériques I2C de pilotage d'un réseau de trains miniatures
category=Device Control
url=https://github.com/EditionsENI/Arduino-et-le-train
architectures=*
includes=ATi2cProto.h
